LongenesisLtd/listen-jenkins-job-stage/action.yml
name: 'Listen to Jenkins Job Stage and Return Result'
description: 'listen to specific jenkins job stage and return result'
inputs:
  build-url:  # full URL of the jenkins job build
    description: 'full URL of the jenkins job build'
    required: true
  jenkins-url:  # URL of the jenkins server
    description: 'URL of the Jenkins server'
    required: true
  stage-name: # The name of the jenkins stage to listen
    description: 'The name of the jenkins stage to listen'
    required: true
  jenkins-basic-auth: # basic auth for jenkins
    description: 'basic auth for jenkins, can use token or password for second part. Store this in a secret for security'
    required: true
  poll-time: # how often to poll the jenkins server for results
    description: 'How often (seconds) to poll the jenkins server for results'
    required: false
    default: 10
  verbose: # true/false - turns on verbose logging
    description: 'true/false - turns on verbose logging'
    required: false
    default: false
  
runs:
  using: "composite"
  steps:
    - id: trigger-jenkins-job-using-api
      run: |
        #Parameters
        BUILD_URL="${{ inputs.build-url }}"
        JENKINS_URL="${{ inputs.jenkins-url }}"
        STAGE_NAME="${{ inputs.stage-name }}"
        JENKINS_TOKEN="${{ inputs.jenkins-basic-auth }}"
        POLL_TIME=${{ inputs.poll-time }}
        VERBOSE=${{ inputs.verbose }}

        #Potential Values: https://javadoc.jenkins-ci.org/hudson/model/Result.html
        #SUCCESS - Build had no errors
        #UNSTABLE - Build had some errors but they were not fatal
        #FAILURE - Build had a fatal error
        #NOT_BUILT - Module was not build
        #ABORTED - Manually aborted
        
        # initial status
        BUILDING="true"
        while [ "$BUILDING" == "true" ]
        do 

            #Get the status
            echo "Query Build Job Status"
            echo "--------------------------------------"
            JOBSTATUSJSON=$(curl -s -X GET -H "Authorization: Basic ${JENKINS_TOKEN}" "$BUILD_URL/api/json?pretty=true")
            JOBSTATUSJSONWFAPI=$(curl -s -X GET -H "Authorization: Basic ${JENKINS_TOKEN}" "${BUILD_URL}/wfapi/")

            # getting stage 
            STAGE_PATH=$(echo $JOBSTATUSJSONWFAPI | jq -r ".stages[] | select(.name == \"${STAGE_NAME}\") | ._links.self.href")
            
            if [[ $VERBOSE == true ]]; then
                echo "STAGE_PATH: ${STAGE_PATH}"
            fi

            if [[ -z "${STAGE_PATH// }" ]]; then 
              STAGE_JSON=""
              STAGE_EXISTS="false"
            else 
              STAGE_JSON=$(curl -s -X GET -H "Authorization: Basic ${JENKINS_TOKEN}" "${JENKINS_URL}${STAGE_PATH}")
              STAGE_EXISTS="true"
            fi

            regex="\"building\"\s*:\s*([a-z]+).*?\"result\"\s*:\s*\"?([a-zA-Z]+)\"?."
            if [[ $JOBSTATUSJSON =~ $regex ]]; then
                if [[ $VERBOSE == true ]]; then
                  echo "Job Status"
                  echo "building: " ${BASH_REMATCH[1]} ;
                  echo "result: " ${BASH_REMATCH[2]} ;
                  echo "STAGE_EXISTS: ${STAGE_EXISTS}"
                  echo "STAGE_STATUS: $(echo $STAGE_JSON | jq -r '.status')}"
                fi
                BUILDING=${BASH_REMATCH[1]} ;
                RESULT=${BASH_REMATCH[2]} ;

                if [[ "${STAGE_EXISTS}" == "true" ]]; then 
                  if [[ $(echo $STAGE_JSON | jq -r '.status') != "IN_PROGRESS" ]]; then
                    BUILDING="false"
                    RESULT=$(echo $STAGE_JSON | jq -r '.status')
                  fi
                fi

                if [[ $VERBOSE == true ]]; then
                  echo "final building: " ${BUILDING} ;
                  echo "final result: " ${RESULT} ;
                  echo "--------------------------------------"
                  echo $JOBSTATUSJSONWFAPI | jq . ;
                  echo $STAGE_JSON | jq . ;
                  echo "--------------------------------------"
                fi

            else
                echo "Build status NOT FOUND. Exiting script with error"
                echo "--------------------------------------"
                exit 1 
            fi

            if [ "$BUILDING" == "true" ]; then
                #WAIT POLL_TIME SECONDS
                echo "pause for $POLL_TIME seconds"
                echo "--------------------------------------"
                sleep $POLL_TIME
            fi

        done 
        
        #Once I reach here, building is false, so the job isn't running any longer
        #Therefor, we can check the result
        case $RESULT in
            SUCCESS)
                echo "Build completed successfully!"
                EXIT_CODE=0
                ;;
            *)
                echo "Build DID NOT COMPLETE successfully"
                EXIT_CODE=1
                ;;
        esac
        echo "--------------------------------------"
        
        # dropping jenkins log for this stage if stage exists 
        if [[ $STAGE_EXISTS ]]; then 
          echo "Stage complete dumping log"
          echo "--------------------------------------"
          for STAGE_FLOW_NODE_LOG in $(echo $STAGE_JSON | jq -r '.stageFlowNodes[]._links.log.href'); do
              LOG_TEXT=$(curl -s -X GET -H "Authorization: Basic ${JENKINS_TOKEN}" "${JENKINS_URL}${STAGE_FLOW_NODE_LOG}")
              echo $LOG_TEXT | jq -r .text
          done
          echo "--------------------------------------"
        fi

        exit $EXIT_CODE
      shell: bash
branding:
  icon: 'arrow-down-circle'
  color: 'gray-dark'

LongenesisLtd/listen-jenkins-job-stage/.github/workflows/test-action.yml
- id: testjenkinsaction
  uses: LongenesisLtd/listen-jenkins-job-stage@v1
  with:
    build-url: "${{ steps.trigger_jenkins.outputs.build-url }}" # full URL of the jenkins job build
    jenkins-url: "${{ secrets.JENKINS_URL }}" # URL of the jenkins server
    stage-name: "build" # The name of the jenkins stage to listen
    jenkins-basic-auth: "${{ secrets.JENKINS_TOKEN }}" # basic auth for jenkins
    poll-time: 10 # how often to poll the jenkins server for results
    verbose: true # true/false - turns on extra logging